# umik

./: pom.xml
src/main/java/ru/pfr/: Application.java
src/main/java/ru/pfr/configuration/: AuthProvider.java  MvcConfig.java  RsdocpfrDS.java  UmikbdDS.java  WebSecurityConfig.java
src/main/java/ru/pfr/controller/: AdminController.java  MainController.java  OpfrController.java
src/main/java/ru/pfr/global/: MyNumbers.java
src/main/java/ru/pfr/model/rsdoc_pfr/: Deloproizvodstvo.java  Oblagraj.java  R2_doc.java  Sendtype.java
src/main/java/ru/pfr/model/umikbd/: Adminparam.java  Bolgaria.java  Inoe.java  Logi.java  Otchmark.java  Otchmarkandkonv.java  Otchraschodkonv.java  PEDdeloproizvodstvo.java  PEDobragraj.java  Pravopriem.java  Prihod.java  Prihodmarki.java  Rayon.java  Reestr1Viev.java  Shablon.java  Spravkonv.java  User.java  Vidanykonv.java
src/main/java/ru/pfr/repo/rsdoc_pfr/: DeloproizvodstvoRepository.java  OblagrajRepository.java  R2_docRepository.java  SendtypeRepository.java
src/main/java/ru/pfr/repo/umikbd/: AdminparamRepository.java  BolgariaRepository.java  InoeRepository.java  LogiRepository.java  OtchmarkRepository.java  OtchmarkandkonvRepository.java  OtchraschodkonvRepository.java  PEDdeloproizvodstvoRepository.java  PEDobragrajRepository.java  PravopriemRepository.java  PrihodRepository.java  PrihodmarkiRepository.java  RayonRepository.java  Reestr1VievRepository.java  ShablonRepository.java  SpravkonvRepository.java  UserRepository.java  VidanykonvRepository.java
src/main/java/ru/pfr/service/bdumik/: AdminparamService.java  BolgariaService.java  InoeService.java  LogiService.java  OtchmarkService.java  OtchmarkandkonvService.java  OtchraschodkonvService.java  PEDdeloproizvodstvoService.java  PEDobragrajService.java  PravopriemService.java  PrihodService.java  PrihodmarkiService.java  RayonService.java  Reestr1VievService.java  ShablonService.java  SpravkonvService.java  UserService.java  VidanykonvService.java
src/main/java/ru/pfr/service/rsdoc_pfr/: DeloproizvodstvoService.java  OblagrajService.java  R2_docService.java  SendtypeService.java
src/main/java/ru/pfr/ssh/: MyContextListener.java  SSHConnection.java
src/main/resources/: application.properties  id_rsa_ped  known_hosts
src/main/resources/templates/: admin.html  avans.html  bolgaria.html  deloproiz.html  history.html  inoe.html  juraudit.html  konv.html  login.html  main.html  marks.html  obragraj.html  otchmarkandkonv.html  otchpokon.html  pravopriem.html  prihod.html  prihodmarki.html  reestr1.html  reestr2.html  spravkonv.html  vidanykonv.html
src/main/resources/templates/fragment/: avansfrag.html  bolgariafrag.html  deloproizfrag.html  err.html  historyfrag.html  inoefrag.html  logout.html  menu.html  oblagrajfrag.html  otchmarkandkonvfrag.html  otchpokonfrag.html  pravopriemfrag.html  prihodfrag.html  prihodmarkifrag.html  reestr1frag.html  reestr2frag.html  spravkonvfrag.html  vidanykonvfrag.html
src/main/resources/templates/fragmentadmin/: adminfragment.html
src/test/java/ru/pfr/: LoginTest.java
src/test/java/ru/pfr/controller/: OpfrControllerTest.java
